# ui-automation-selenium

./: .classpath  .project  README.md  pom.xml
config/: application.properties
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/test/java/Runner/: Runner.java
src/test/java/StepDefinition/: BookStore.java  Books.java  SelectMenu.java
src/test/java/UIConstant/: ConstantBookStore.java  ConstantSelectMenu.java
src/test/resources/Features/: Book Store.feature  Select Menu.feature
